{
  "name": "kingdomgps-editor",
  "version": "0.5.0",
  "description": "Kingdom GPS - Editor de base de datos del juego (herramienta interna, no es el juego)",
  "main": "out/main/index.js",
  "author": "Kingdom GPS Team",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && electron-vite build && electron-builder --win --publish never",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@libsql/client": "0.8.0",
    "@libsql/kysely-libsql": "^0.4.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "dockview-react": "^7.0.2",
    "electron-updater": "^6.8.9",
    "kysely": "^0.27.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-window": "^1.8.10",
    "sharp": "^0.33.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.14",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
